# SimpleSparkExample

./: README.md  pom.xml
data/: results.txt  somegeneratedData.csv
src/main/resources/: log4j.xml
src/main/scala/: SimpleSalesAggregator.scala  SparkPi.scala
